sonar.organization=hybridlabs-nl
sonar.projectKey=hybridlabs-nl_fowt_ml
sonar.host.url=https://sonarcloud.io
sonar.sources=src/fowt_ml/
sonar.tests=tests/
sonar.links.homepage=https://github.com/hybridlabs-nl/fowt_ml
sonar.links.scm=git@github.com:hybridlabs-nl/fowt_ml
sonar.links.issue=https://github.com/hybridlabs-nl/fowt_ml/issues
sonar.links.ci=https://github.com/hybridlabs-nl/fowt_ml/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
