sonar.organization=hybridlabs-nl
sonar.projectKey=hybridlabs-nl_FOWT-ML
sonar.host.url=https://sonarcloud.io
sonar.sources=src/fowt_ml/
sonar.tests=tests/
sonar.links.homepage=https://github.com/hybridlabs-nl/FOWT-ML
sonar.links.scm=git@github.com:hybridlabs-nl/FOWT-ML
sonar.links.issue=https://github.com/hybridlabs-nl/FOWT-ML/issues
sonar.links.ci=https://github.com/hybridlabs-nl/FOWT-ML/actions
sonar.python.coverage.reportPaths=coverage.xml
